     ╔══════════════════════════╗
     ║  PRINCIPAL — DR. MORROW  ║
     ║  [DATA PARTIALLY LOST]   ║
     ╚══════════════════════════╝
            .--/-----.
           / .,--//,. \
          / // x   x \  \
         |  | // △ /  |  |
         |  |  \___/ //  |
          \ .|  //// |. /
           \  '--/--'  /
            '-/-------'
          __///|   |_____
         / // _|   | \\  \
        /  /  / |  | \ \  \
       | / |  | |   | /|   |
        \  |__|   |__| //  /
         \_//__|   |__///  /
               | / |
              /|/  |\
             / |   |\\
            /__|_/_|__\
     INTEGRITY ████░░░░░░░░  22%
