     ╔══════════════════════════╗
     ║  PRINCIPAL — DR. MORROW  ║
     ║  [INCIDENT RECORDED]     ║
     ╚══════════════════════════╝
            .---------.
           / .,-----,. \
          /  / x   o \  \
         |  |    △    |  |
         |  |  \___/  |  |
          \ .|       |. /
           \  '-----'  /
            '---------'
          _____|   |_____
         / // _|   |_    \
        /    / |   | \    \
       |   /|  |   |  |    |
       |    | /|   |  |    |
        \   |__|   |__|  //
         \_____|   |_____/
               |   |
              /| / |\
             / |   | \
            /__|___|__\
     INTEGRITY ████████░░░░  58%
