     ╔══════════════════════════╗
     ║  PRINCIPAL — DR. MORROW  ║
     ║  SENIOR CONT. SPECIALIST ║
     ╚══════════════════════════╝
            .---------.
           /  .-----,  \
          /  / o   o \  \
         |  |    △    |  |
         |  |  \___/  |  |
          \  \       /  /
           \  '-----'  /
            '---------'
          _____|   |_____
         /    _|   |_    \
        /    / |   | \    \
       |    |  |   |  |    |
       |    |  |   |  |    |
        \   |__|   |__|   /
         \_____|   |_____/
               |   |
              /|   |\
             / |   | \
            /__|___|__\
     INTEGRITY ████████████ 100%
